BOT_TOKEN='8182529603:AAE0k9MvFv33a0ggKKUzSw8NvrJSyxhuNDQ'
ADMIN_ID=130941810
ADMIN_PASSWORD=02121202
ADMIN_PHONE=+998977511243
ADMIN_TELEGRAM=@Shox_Nur
FIREBASE_CREDENTIALS_JSON={"type":"service_account", ...}  # Bu 1 qatorda bo'lishi kerak